{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-param-reassign": "error",
        "no-var":"error",
        "camelcase": [
            "error",
            {"properties": "never"}
        ],
        "dot-notation": [
            "error", 
            { "allowPattern": "^[a-z]+(_[a-z]+)+$" }
        ],
        "no-unused-vars": "warn",
        "no-unused-expressions": "warn"
    }
}